/* Reset box model and margin on body */
* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Header, including role */
.header {
    padding: 80px;
    text-align: center;
    background: #95909b;
    color: white;
}

h1 {
    font-size: 40px;
}

p {
    margin: 10px;
}

/* Navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar a.active {
    background-color: #666;
    color: white;
}

/* Buttons for navigation bar */
/* .button {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    cursor: pointer;
    outline: none;
    color: 333;
    background-color: #666;
    color: white;
    border-radius: 3px;
  }
  
  .navbar input[type=number] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    border-radius: 3px;
  }
  
  .error-message {
    float: right;
    margin-right: 70px;
    color: red;
  } */


/* Responsive layout - when the screen is less than 700px wide, make the two
columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the
  navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}

/* Overview Polls */
.main {
    min-width: 500px;
    padding: 30px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.4);
}

/* Grid view - 2 items per row */
#polls.grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

#polls {
    list-style: none;
    /* Remove bullets & indentation */
    padding: 0;
    margin: 0;
    margin-bottom: 80px;
    /* Add a bottom margin to create space for the footer */
    display: grid;
    /* List view - 1 item per row */
    grid-template-columns: 100%;
    grid-gap: 8px;
}

/* List items */
#polls li {
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    background: #95909b;
    color: white;
    border-radius: 3px;
}

/* Buttons for polls */
button {
    font-size: 17px;
    padding: 10px 20px;
    color: #fff;
    border: 0;
    background: #666;
    cursor: pointer;
    margin-top: 20px;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 3px;
}

#delete-button,
#update-button {
    margin-top: 10px;
}


.form-group {
    margin: 20px;
    /* Use flex to center the input field */
    flex-direction: column;
    /* Vertically center the input field */
    border-radius: 3px;
}

label {
    float: left;
    font-weight: bold;
    width: 100px;
    /* Adjust the width as needed to control the space between label and input */
    text-align: left;
    margin-bottom: 5px;
    /* Add margin at the bottom to separate label and input */
}

#start,
#end {
    width: 30%;
    border: 1px solid #ddd;
    border-radius: 3px;
    background-color: #f0f0f0;
    font-size: 14px;
    cursor: pointer;
}

#privacy {
    width: 20%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 0px;
    background-color: #f0f0f0;
    font-size: 14px;
}

#id {
    margin-top: 20px;
    font-size: 14px;
}

/* Footer */
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    background: #ddd;
    margin-top: 20px;
}

.footer img {
    display: block;
    margin: 0 auto;
    margin-top: 9px;
    /* Center the image within the container */
}

.error-no-polls-created {
    text-align: center;
    margin-top: -50px;
    color: red;
}