# DataSource Configuration
spring.datasource.url=jdbc:h2:file:./DB;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
    # sa is the username and password for h2db by default for the embedded spring boot
spring.datasource.driver-class-name=org.h2.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
    # drop: the moment the spring boot application is shut down, the in-memory data is being cleared
    # create: the moment the spring boot application is started, the application will create a new one.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Configuration
spring.jpa.properties.hibernate.archive.autodetection=class
spring.jpa.properties.hibernate.connection.pool_size=1
logging.level.root=INFO

# MongoDB Configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/feedapp}
# Private key
app.secret_key="4ed6505fbfd7933bff84e966776ef57745d2abddbeafd9f9693f8c6a18405e21"
app.apiKey=${API_KEY:A1b2C3d4E5f6G7h8I9j0KlMnOpQrStUvWxYz01!2@3#4$5%6^7&8*9(0)}

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Swagger
# http://localhost:8080/swagger-ui/index.html
