# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# Ensure response messages are included
server.error.include-message=always
logging.level.root=INFO

# MongoDB Configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/feedapp}
# Private key
app.secret_key="4ed6505fbfd7933bff84e966776ef57745d2abddbeafd9f9693f8c6a18405e21"
app.apiKey=${API_KEY:A1b2C3d4E5f6G7h8I9j0KlMnOpQrStUvWxYz01!2@3#4$5%6^7&8*9(0)}

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Swagger
# http://localhost:8080/swagger-ui/index.html
