# dat250group-project

./: .gitignore  DAT250.postman_collection.json  DB.mv.db  DB.trace.db  Design-document-presentation.pptx  README.md
.github/workflows/: main.yaml
Design/: Design.md
Design/presentation/: Design-document-presentation.pptx
feedapp/: pom.xml
feedapp-2/: .gitignore  Dockerfile  README.md  pom.xml
feedapp-2/src/main/resources/: application.properties
feedapp-2/src/test/resources/: application-test.properties  application.properties
feedapp-backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  feedapp-backend.md  pom.xml
feedapp-backend/deployment/: deployment.yaml  feedapp-deployment.yaml  feedapp-frontend-deployment.yaml  feedapp-frontend-service.yaml  feedapp-service.yaml  iot-simulation-deployment.yaml  iot-simulation-service.yaml  mongo-deployment.yaml  mongo-service.yaml  postgres-deployment.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml
feedapp-backend/src/main/resources/: application.properties
feedapp-backend/src/main/resources/static/: index.html  styles.css
feedapp-backend/src/test/resources/: application-test.properties
feedapp-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
feedapp-frontend/src/: index.html
feedapp-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
feedapp-frontend/src/app/components/: pollPrivacy.enum.ts  publicPollsGuard.ts
feedapp-frontend/src/app/components/createPoll/: createPoll.component.css  createPoll.component.html  createPoll.component.ts
feedapp-frontend/src/app/components/interceptors/: jwt.interceptor.ts
feedapp-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
feedapp-frontend/src/app/components/myPolls/: myPolls.component.css  myPolls.component.html  myPolls.component.ts
feedapp-frontend/src/app/components/overview/: overview.component.css  overview.component.html  overview.component.ts
feedapp-frontend/src/app/components/poll-list/: poll-list.component.html  poll-list.component.spec.ts  poll-list.component.ts
feedapp-frontend/src/app/components/private-poll-message/: private-poll-message.component.css  private-poll-message.component.html  private-poll-message.component.spec.ts  private-poll-message.component.ts
feedapp-frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
feedapp-frontend/src/app/createPoll/: createPoll.component.spec.ts  createPoll.component.ts
feedapp-frontend/src/app/login/: login.component.html  login.component.ts
feedapp-frontend/src/app/myPolls/: myPolls.component.spec.ts
feedapp-frontend/src/app/overview/: overview.component.html  overview.component.ts
feedapp-frontend/src/app/register/: register.component.html  register.component.ts
feedapp-frontend/src/app/results/: results.component.html  results.component.ts
feedapp-frontend/src/app/services/: account.service.ts  auth.service.ts  poll.service.ts  vote.service.ts
feedapp-frontend/src/app/vote/: vote.component.html  vote.component.ts
feedapp/src/main/resources/: application.properties
feedapp2/: pom.xml
feedapp2/postman/: DAT250.postman_collection.json
feedapp2/src/main/java/no/hvl/dat250/feedapp/: FeedappApplication.java  Poll.java  PollPrivacy.java  Role.java  Vote.java  VotingPlatform.java
feedapp2/src/main/java/no/hvl/dat250/feedapp/DTO/: VoteDTO.java
feedapp2/src/main/java/no/hvl/dat250/feedapp/controller/: AccountController.java  GreetingController.java  LoginController.java  PollController.java
feedapp2/src/main/java/no/hvl/dat250/feedapp/repositories/: AccountRepository.java  VoteRepository.java
feedapp2/src/main/resources/static/css/: styles.css
feedapp2/src/main/resources/templates/: greetings.html
feedapp2/src/test/java/no/hvl/dat250/feedapp/: FeedappApplicationTests.java
iotSimulation/: Dockerfile  index.html  main.js  styles.css
jpa/: DB.mv.db  DB.trace.db  README.md  pom.xml
jpa/src/main/java/no/hvl/dat250/feedapp/: Account.java  Poll.java  Vote.java
jpa/src/main/java/no/hvl/dat250/feedapp/dao/: AccountDao.java  PollDao.java  VoteDao.java
jpa/src/main/java/no/hvl/dat250/feedapp/driver/: FeedAppMain.java
jpa/src/test/java/no/hvl/dat250/feedapp/: JpaTest.java
jpa/src/test/java/no/hvl/dat250/feedapp/dao/: AccountDaoTest.java  PollDaoTest.java  VoteDaoTest.java
(+183 files in other folders)
