# DataSource Configuration
spring.datasource.url=jdbc:h2:file:./DB;DB_CLOSE_DELAY=-1
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Configuration
spring.jpa.properties.hibernate.archive.autodetection=class
spring.jpa.properties.hibernate.connection.pool_size=1
